.dashboard {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px; /* Adjust the gap between grid items */
}

.thermostat-widget {
    grid-row: 1;
    grid-column: 1;
}

.alerts-banner {
    grid-row: 1;
    grid-column: 2 / 5;
    background-color: blue;
}

.chores-widget {
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: green;
}

.store-list-widget {
    grid-row: 2;
    grid-column: 3 / 5;
    background-color: purple;
}

/* Sub-components (Grid Items) */
.sub-component {
background-color: #ffffff; /* Background color for sub-components */
padding: 20px; /* Adjust padding as needed */
border: 1px solid #ccc; /* Add borders if desired */
/* Add other styling properties for sub-components */
}

.widget {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.widget-title {
    font-size: 1.5rem;
    font-weight: bold;
}